# Config MariaDB


[mysqld]
log-error = /var/lib/mysql/mysql-log.err
performance-schema = 0
innodb_file_per_table = 1
unix_socket = OFF
max_allowed_packet = 268435456
open_files_limit=66000
symbolic-links = 0
sql_mode = "NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
innodb_buffer_pool_size = 134217728
innodb_use_native_aio = 0
innodb_read_io_threads = 64
innodb_write_io_threads = 64
key_buffer_size = 32M
thread_cache_size = 200
table_definition_cache = 40000
table_open_cache = 40000
max_heap_table_size = 128M
tmp_table_size = 128M
thread_stack = 192K
max_connections = 4000
ft_min_word_len = 3

thread_cache_size = 200
table_definition_cache = 80000
table_open_cache = 80000

max_heap_table_size = 128M
tmp_table_size = 128M

#thread_stack = 256K

mysqlx=0
#innodb_force_recovery = 3
#character-set-server = utf8
character-set-server = utf8mb4
