# Config MariaDB


[mysqld]
disable-log-bin = 1
default-authentication-plugin = mysql_native_password
performance-schema = 0
datadir = /var/lib/mysql
socket = /var/lib/mysql/mysql.sock
log-error = /var/log/mysqld.log
pid-file = /var/run/mysqld/mysqld.pid
innodb_buffer_pool_size = 134217728
max_allowed_packet = 268435456
open_files_limit=1000000
# max_open_files=1000000
innodb_file_per_table = 1
max_connections = 2000
myisam_sort_buffer_size = 512M
secure_file_priv=""

wait_timeout = 320
connect_timeout = 10

#sql_mode = "NO_ENGINE_SUBSTITUTION"
#collation-server = utf8_unicode_ci
#character-set-server = utf8
sort_buffer_size = 256000000
sql_mode="NO_ENGINE_SUBSTITUTION,NO_ZERO_IN_DATE,NO_ZERO_DATE"

#innodb_thread_concurrency=35

tmpdir = /dev/shm

key_buffer_size = 32M

thread_cache_size = 200
table_definition_cache = 80000
table_open_cache = 80000

max_heap_table_size = 128M
tmp_table_size = 128M

#thread_stack = 256K

mysqlx=0
#innodb_force_recovery = 3
#character-set-server = utf8
character-set-server = utf8mb4
